server {

    listen 80;

    # Отдача фронта
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Прокси на backend API
    location /api/ {
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Отдача статики и медиа из backend
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
